<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"

   "http://www.w3.org/TR/html4/strict.dtd">



<html>

<head>

  <title>KSUEmotions</title>
  <meta http-equiv="Content-type" content="text/html/css;charset=UTF-8">
  <meta name="description" content="Documentation for KSUEmotions">
  <meta name="keywords" content="Linguistic Data Consortium">
  <meta name="keywords" content="LDC">
  <meta name="keywords" content="Documentation">
  <meta name="keywords" content="KSUEmotions">
  <style type="text/css">
  		body{
  			background-color: #ffffff;
  			color: #000000;
  		}
  		a:link{color : #990000;}
  		a:visited{color:#990000;}
  		a:active {color:#990000;}
  		h1{
			text-align:center;
			color:#990000; 			
  		}
  		h3.subtitle{
			text-align:center;
			color:#990000;
		}
  		ul{
  			line-height:130%;
  		}
  		p.cited{
  			padding-left:2em;
  			text-indent:-2em;
  		}
  		p.footer{
  			font-size:0.85em;
  		}
		table, th, td
		{
			border-collapse:collapse;
			border: 1px solid black;
			padding: 1px 5px;
			text-align:center;
		}
  		
  </style>
</head>

<body>

    
<h1>KSUEmotions</h1>
<h3 class="subtitle">LDC2017S16</h3>

<h3>Introduction</h3>

<p>KSUEmotions, Linguistic Data Consortium 
  (LDC) Catalog Number LDC2017S16 and ISBN 1-58563-804-8, was developed by 
<a href="http://ksu.edu.sa/en/">King Saud University</a> (KSU) and contains
approximately five hours of emotional Modern Standard Arabic (MSA) speech from 23 subjects. Speakers were from three countries: Yemen, Saudi Arabia and Syria.</p>
<p>Subjects read MSA 
sentences from newswire text in the following emotions: neutral, anger, sadness,
happiness, surprise, and interrogative (asking a question). Human reviewers then listened to the recordings to identify the emotion they heard..</p>
  

  <h3>Data</h3>
<p>Audio was recorded in each participant's home. Audio is presented as 16-bit 
16 kHz flac compressed wav. In addition to speech files and metadata about the speakers, timeless label files and automatic time segmentation alignment files are included. Text is presented as UTF-8 plain text. </p>
  
<h3>Directory Structure</h3>
<p>Please see <a href="docs/file.tbl">file.tbl</a> for a complete file list as well 
as checksums for this publication.</p>

<ul>
<li><a href="data/">data/</a> - Contains the data subdivided by alignments, speech and labels.</li>
<li><a href="docs/">docs/</a> - Contains additional documentation, metadata statistics and a file table.</li> 
</ul>


<h3>Updates</h3>   

    <p>
		Additional information, updates, bug fixes may be available in the LDC
   	catalog entry for this corpus at <a
    	href="http://catalog.ldc.upenn.edu/LDC2017S16">LDC2017S16</a>.
    </p>
    
<h3>Content Copyright</h3>
<p>Portions &copy; 2017 Ali Meftah, &copy; 2017 Trustees of the University 
  of Pennsylvania</p>   


    <hr>

	<p class="footer">
    
    Contact: <a href="mailto:ldc@ldc.upenn.edu">

    <b>ldc@ldc.upenn.edu</b></a><br> &copy; 2017 <A
    HREF="http://www.ldc.upenn.edu">

    <b>Linguistic Data Consortium</b></a>,
    <a href="http://www.upenn.edu">

    <b>Trustees of the University of Pennsylvania</b></a>. All Rights Reserved.
    </p>

</body>
</html>
